PORT=8080
MONGODB_CNN=mongodb+srv://admin-cafe:YMS6VGFQSaVGYz1J@cluster0.loyxb.mongodb.net/cafeDB
SECRETORPRIVATEKEY=3st035mypubl1cK3y@


GOOGLE_CLIENT_ID=34680222981-dudn4ou9spdtu1sfkmufisu7emkia16j.apps.googleusercontent.com
GOOGLE_SRECRETKEY=OD7u8h5kkFnDEsYtAL8ElCtr


CLOUDINARY_URL=cloudinary://826334584383183:4YC63B5oKr-4Xw02meynh_MNRT0@malbornoz